# moko-geo

./: README.md  build.gradle.kts  gradle.properties  local-check.sh  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
geo/: build.gradle.kts
geo-build-logic/src/main/kotlin/: publication-convention.gradle.kts
geo-compose/: build.gradle.kts
geo-compose/src/androidMain/kotlin/dev/icerock/moko/geo/compose/: BindLocationTrackerEffect.android.kt  LocationTrackerFactory.android.kt
geo-compose/src/commonMain/kotlin/dev/icerock/moko/geo/compose/: BindLocationTrackerEffect.kt  LocationTrackerFactory.kt
geo-compose/src/iosMain/kotlin/dev/icerock/moko/geo/compose/: BindLocationTrackerEffect.ios.kt  LocationTrackerFactory.ios.kt
geo/src/androidMain/: AndroidManifest.xml
geo/src/androidMain/kotlin/dev/icerock/moko/geo/: GPSLifecycleObserver.kt  GPSSensorHelper.kt  LocationTracker.kt
geo/src/commonMain/kotlin/dev/icerock/moko/geo/: Altitude.kt  Azimuth.kt  ExtendedLocation.kt  GPSSensorHelper.kt  LatLng.kt  Location.kt  LocationTracker.kt  Speed.kt
geo/src/iosMain/kotlin/dev/icerock/moko/geo/: GPSSensorHelper.kt  LocationTracker.kt  Tracker.kt  UIDispatcher.kt
geo/src/iosSimulatorArm64Main/kotlin/dev/icerock/moko/geo/: Tracker.kt
geo/src/iosX64Main/kotlin/dev/icerock/moko/geo/: Tracker.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts  local-check.sh
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/app/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
